# MigrationEngineRP

./: DesignerForm.cs  GlobalConnection.cs  Sistran.MigrationEngine.sln
Core/Entities/: EtlPackageInfo.cs  MigrationJob.cs  MigrationProgressEventArgs.cs  MigrationStep.cs
Engine/: AddEngineExtension.cs  Engine.csproj
Engine/Extensions/: MigrationServiceExtensions.cs  ReportGeneratorExtensions.cs
Executors/MigrationExecutor.WebAPI/: MigrationExecutor.WebAPI.csproj  MigrationExecutor.WebAPI.http  Program.cs  web.config
Executors/MigrationExecutor.WebAPI/Configurations/: appsettings.json  cors.json  documentation.json
Executors/MigrationExecutor.WebAPI/Controllers/: EtlController.cs  MigrationController.cs  MigrationProgressController.cs
Executors/MigrationExecutor.WebAPI/Hubs/: MigrationHub.cs  MigrationService.cs
Executors/MigrationExecutor.WebAPI/LogMigration/: README.md
Executors/MigrationExecutor.WebAPI/Properties/: launchSettings.json
Executors/MigrationExecutor.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Executors/MigrationExecutor.WebAPI/Utils/: MigrationConfig.cs  Startup.cs
Executors/MigrationExecutor.WebAPI/wwwroot/: index.html
Infrastructure/: AddInfrastructureExtension.cs  Infrastructure.csproj
MigracionSISE/: 0001_Clientes.dtsx  0002_Polizas.dtsx  0003_PolizaRiesgos.dtsx  0004_Performance.dtsx  DESKTOP-O7N0ROR.AdventureWorks2019.sqluser.conmgr  DestinationDB.conmgr  MigracionSISE.database  MigracionSISE.dtproj  Project.params  SourceDB.conmgr  Sys.CheckTableSchemaMSSQL.dtsx
Scripts/: dbo.PolizaRiesgos.sql  dbo.Polizas.sql
(+23 files in other folders)
