<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Incluir LogMigration y su contenido al publicar -->
    <None Include="LogMigration\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <Content Remove="Configurations\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configurations\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\help\assets\css\" />
    <Folder Include="wwwroot\help\assets\js\" />
    <Folder Include="wwwroot\help\assets\images\" />
    <Folder Include="wwwroot\help\assets\icons\" />
    <Folder Include="wwwroot\help\sections\engine\" />
    <Folder Include="wwwroot\help\sections\introduction\" />
  </ItemGroup>

</Project>